[tox]
envlist = py{27,34,35}-{dj18,dj19}
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands = python tests/manage.py {posargs:jenkins --enable-coverage --pep8-max-line-length=150 --liveserver=localhost:8090-8100 --output-dir=reports/{envname}}
deps =
    dj18: django==1.8.11
    dj19: django==1.9.4
    pylint==1.5.2
    pylint-django==0.7.1
    coverage==4.0.3
    pyflakes==1.1.0
    pep8==1.7.0
    flake8==2.5.4
    selenium==2.48.0
    pyvirtualdisplay==0.1.5
    ipdb
passenv=HOME
