[tox]
envlist = py27, py33, beta, omega

# typical configuration
[testenv]
usedevelop = True
commands = python tests/manage.py {posargs:jenkins --enable-coverage --pep8-max-line-length=150 --liveserver=localhost:8090-8100 --output-dir=reports/{envname}}
           python -c 'import os; path="C:\\nppdf32Log\\debuglog.txt"; os.path.exists(path) and os.unlink(path)'
deps = -r{toxinidir}/requirements.txt
       ipdb


# minimal support configuration
[testenv:omega]
basepython = python2.6
deps = django==1.6.8  # rq.filter: >=1.6,<1.7
       pylint==1.3.1
       coverage<3.999
       pyflakes
       pep8
       flake8
       selenium


# going to be relesed configuration, good to be worked
[testenv:beta]
basepython = python3.3
deps = https://github.com/django/django/archive/1.7c2.zip
       pylint==1.2.1
       coverage==4.0a1
       pyflakes
       pep8
       flake8
       selenium
       ipdb


# check on latest version control, probably everything is broken
[testenv:alpha]
basepython = python3.3
deps = git+https://github.com/django/django.git
       hg+http://hg.logilab.org/pylint
       hg+http://bitbucket.org/ned/coveragepy
       git+https://github.com/pyflakes/pyflakes.git
       git+https://github.com/jcrocholl/pep8.git
       hg+https://bitbucket.org/tarek/flake8
       selenium
       ipdb
