[tox]
envlist = py{27,34,35,36}-{dj18,dj19,dj110,dj111}
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands = python tests/manage.py {posargs:jenkins --enable-coverage --pep8-max-line-length=150 --liveserver=localhost:8090-8100 --output-dir=reports/{envname} --testrunner=tests.runner.CustomTestRunner --ok}
deps =
    dj18: django==1.8.17
    dj19: django==1.9.12
    dj110: django==1.10.5
    dj111: django==1.11.8
    pylint==1.6.5
    pylint-django==0.7.2
    coverage==4.3.4
    pyflakes==1.5.0
    pep8==1.7.0
    flake8==3.3.0
    selenium==3.0.2
    pyvirtualdisplay==0.2.1
    ipdb
passenv=HOME
