[tox]
envlist = py27, py33, beta, omega, dj18

# typical configuration
[testenv]
usedevelop = True
commands = python tests/manage.py {posargs:jenkins --enable-coverage --pep8-max-line-length=150 --liveserver=localhost:8090-8100 --output-dir=reports/{envname}}
           python -c 'import os; path="C:\\nppdf32Log\\debuglog.txt"; os.path.exists(path) and os.unlink(path)'
deps = -r{toxinidir}/requirements.txt
       ipdb


# Django 1.8 configuration
[testenv:dj18]
basepython = python3.3
deps = django==1.8
       astroid==1.3.4
       coverage==3.7.1
       flake8==2.4.0
       logilab-common==0.63.2
       mccabe==0.3
       pep8==1.6.2
       pyflakes==0.8.1
       pylint==1.4.1
       pylint-django==0.6
       pylint-plugin-utils==0.2.3
       selenium==2.45.0
       six==1.9.0

# minimal support configuration
[testenv:omega]
basepython = python2.6
deps = django==1.6.8  # rq.filter: >=1.6,<1.7
       pylint==1.3.1
       pylint-django==0.5.5
       coverage<3.999
       pyflakes
       pep8
       flake8
       selenium
       ipdb


# going to be relesed configuration, good to be worked
[testenv:beta]
basepython = python3.3
deps = https://github.com/django/django/archive/1.7c2.zip
       pylint==1.4.0
       pylint-django==0.5.5
       coverage==4.0a1
       pyflakes
       pep8
       flake8
       selenium
       ipdb


# check on latest version control, probably everything is broken
[testenv:alpha]
basepython = python3.3
deps = git+https://github.com/django/django.git
       hg+http://hg.logilab.org/pylint
       git+https://github.com/landscapeio/pylint-django
       hg+http://bitbucket.org/ned/coveragepy
       git+https://github.com/pyflakes/pyflakes.git
       git+https://github.com/jcrocholl/pep8.git
       hg+https://bitbucket.org/tarek/flake8
       selenium
       ipdb
